#Listen 80
<VirtualHost *:80>
    DocumentRoot "/var/www/affinion-php7"
    ServerName www.dmsphp7.local
    ServerAlias dmsphp7.local

    <Directory "/var/www/affinion-php7">
       Order allow,deny
       Allow from all
       Require all granted
    </Directory>
</VirtualHost>