[supervisord]
user=root
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[program:mariadb]
user=mysql
startsecs = 0
autorestart = false
command=/usr/bin/mysqld_safe